
.channel-picture{

    vertical-align: top;
}

.profile-picture
{
    border-radius: 50%;
    width: 72%;
}


.thumbnail{
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:840px){
    .video-grid{
    grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1050px){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}
@media(min-width:841px ) and (max-width:1049px){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr ;

}
.video-preview{
    vertical-align: top;
}
.video-title{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.video-author{
    margin-bottom: 4px;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight:500;
    padding: 4px;
    border-radius: 2px;
}